/* 内容分区 -- Panel 面板 */
.tt-content{
    /* Panel 标题 */
    .tt-panel-title {
        height: 1.8rem;
        line-height: 1.8rem;
        padding-left: 1rem;
        color: #aaa;
        background: #fff;
        border-top: 1px solid #eee;
        font-size: 14px;
        font-weight: normal;
    }

    /* Panel 内容区 */
    .tt-panel-body {
        position: relative;
        margin-bottom: .6rem;
        padding: .6rem 1rem;
        background: #fff;
        overflow: hidden;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
    }

    /* 可手动设置内容区是否有内边距 */
    .tt-panel-body.no-padding {
        padding: 0;
    }
}