// css reset
@import './reset.less';
// 公共样式
@import './common.less';

// menu样式
@import '~@/components/menu/menu.less';

// body默认样式
body {
    max-width: 640px;
    margin: 0 auto;
    background: #f8f8f8;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}