/*
 * @Author: Shenxf 
 * @Date: 2019-06-23 23:00:22 
 * @Last Modified by: Shenxf
 * @Last Modified time: 2019-06-23 23:01:08
 */

/* 底部导航栏 */
.tt-navbar {
    display: flex;
    position: fixed;
    box-sizing: border-box;
    bottom: 0;
    width: 100%;
    max-width: 640px;
    height: 2.5rem;
    border-top: 1px solid #ddd;
    z-index: 200;
    background-color: #f8f8f8;
    text-align: center;

    /* 导航项目 */
    &>.navbar-item {
        flex: 1;
        color: #808080;
    }

    /* 被选中的样式 */
    &>.navbar-item.active {
        color: #09BB07;
    }

    &>.navbar-item {

        /* 导航图标 */
        &>.icon {
            padding: .3rem 0 .1rem;
            font-size: 1rem;
        }

        /* 导航名称 */
        &>.name {
            display: block;
            font-size: .5rem;
        }
    }


}